use("dataFlights")
db.voos.find();

// Desafio 1
use("dataFlights")
db.voos.count();

// Desafio 2
use("dataFlights")
db.voos.find({ "empresa.nome": "AZUL" }).limit(10);

// Desafio 3
use("dataFlights")
db.voos.find({ "empresa.nome": "AZUL" }).count();

// Desafio 4
use("dataFlights")
db.voos.find({ "empresa.nome": "GOL" }).count();

// Desafio 5
use("dataFlights")
db.voos.find({}, { "_id": 0, "vooId": 1 }).limit(3).skip(9);

// Desafio 6
use("dataFlights")
db.voos.find({ "vooId": 756807 }, { "_id": 0, "empresa.sigla": 1, "empresa.nome": 1, "passageiros": 1 });

// Desafio 7
use("dataFlights")
db.voos.find({ "ano": { $lt: 2017 } }).count();

// Desafio 8
use("dataFlights")
db.voos.find({ "ano": { $gt: 2016 } }).count();

// Desafio 9
use("dataFlights")
db.voos.find({ "ano": { $in: [ 2017, 2018 ] } }).count();

// Desafio 10
use("dataFlights")
db.voos.find({
  "empresa.nome": "GOL",
  "ano": 2017
},
{
  "_id": 0,
  "vooId": 1,
  "empresa.nome": 1,
  "aeroportoOrigem.nome": 1,
  "aeroportoDestino.nome": 1,
  "mes": 1,
  "ano": 1
});
