use("dataFlights")
db.voos.find();

// Desafio 1
use("dataFlights")
db.voos.count();

// Desafio 2
use("dataFlights")
db.voos.find({ "empresa.nome": "AZUL" }).limit(10);

// Desafio 3
use("dataFlights")
db.voos.find({ "empresa.nome": "AZUL" }).count();

// Desafio 4
use("dataFlights")
db.voos.find({ "empresa.nome": "GOL" }).count();

// Desafio 5
use("dataFlights")
db.voos.find({}, { "_id": 0, "vooId": 1 }).limit(3).skip(9);

// Desafio 6
use("dataFlights")
db.voos.find({ "vooId": 756807 }, { "_id": 0, "empresa.sigla": 1, "empresa.nome": 1, "passageiros": 1 });

// Desafio 7
use("dataFlights")
db.voos.find({ "ano": { $lt: 2017 } }).count();

// Desafio 8
use("dataFlights")
db.voos.find({ "ano": { $gt: 2016 } }).count();

// Desafio 9
use("dataFlights")
db.voos.find({ "ano": { $in: [ 2017, 2018 ] } }).count();

// Desafio 10
use("dataFlights")
db.voos.find({
  "empresa.nome": "GOL",
  "ano": 2017
},
{
  "_id": 0,
  "vooId": 1,
  "empresa.nome": 1,
  "aeroportoOrigem.nome": 1,
  "aeroportoDestino.nome": 1,
  "mes": 1,
  "ano": 1
}).limit(10);

// Desafio 11
use("dataFlights")
db.voos.find({ "aeroportoDestino.pais": { $ne: "ESTADOS UNIDOS" } }).count();

// Desafio 12
use("dataFlights")
db.voos.find({ "aeroportoDestino.pais": { $in: ["BRASIL", "ARGENTINA", "CHILE"] } }).count();

// Desafio 13
use("dataFlights")
db.voos.find({
  "aeroportoDestino.continente": {
    $nin: ["EUROPA", "ÁSIA", "OCEANIA"]
  },
}).count();

// Desafio 14
use("dataFlights")
db.voos.find({ "aeroportoOrigem.pais": { $ne: "BRASIL" } }).count();

// Desafio 15
use("dataFlights")
db.voos.find({ "decolagens": { $gt: 20 } }).count();

// Desafio 16
use("dataFlights")
db.voos.find({ "natureza": { $eq: "Internacional" } }).count();

// Desafio 17
use("dataFlights")
db.voos.find({ "natureza": { $eq: "Doméstica" } }).count();

// Desafio 18
use("dataFlights")
db.voos.find({
  "passageiros.pagos": { $gt: 7000 },
},
{
  "_id": 0,
  "vooId": 1,
  "mes": 1,
  "ano": 1,
}).limit(1);

// Desafio 19
use("dataFlights")
db.voos.find({ "litrosCombustivel": { $exists: 1 } }, { "_id": 0, "vooId": 1 }).limit(1);

// Desafio 20
use("dataFlights")
db.voos.find({ "rtk": { $exists: 0 } }, { "_id": 0, "vooId": 1 }).limit(1);

// Desafio 21
use("dataFlights")
db.voos.find({
  "litrosCombustivel": { $gt: 1000 }
},
{
  "_id": 0,
  "vooId": 1,
}).limit(1);

// Desafio 22
use("dataFlights")
db.voos.find({
  "empresa.nome": { $in: ["DELTA AIRLINES", "AMERICAN AIRLINES"] },
  "aeroportoOrigem.sigla": { $eq: "SBGR" },
  "aeroportoDestino.sigla": { $eq: "KJFK" },
},
{
  "_id": 0,
  "vooId": 1,
}).limit(1);

// Desafio 23
use("dataFlights")
db.voos.find({
  "litrosCombustivel": { $gt: 1000 },
  "litrosCombustivel": { $exists: 1 },
},
{
  "_id": 0,
  "vooId": 1,
  "litrosCombustivel": 1,
}).limit(1);
